<!DOCTYPE html>
<html lang="en">
<style>
  body{ 
      font-size: 15pt;
      font-family: 'Times New Roman', Times, serif;
  }

  .title {
    text-align: left;
  }

  .subheading {
    text-align: center;
    padding: 10px;
  }

  .form-container {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
  }

  .return {
    background-color: grey;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }

  p {text-align: center;}


</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Diagnosis</title>
</head>

<body>
  <h4 class="title">Columbia Student Clinic</h4> 
  <h4 class="subheading">Please complete the form below to add a new diagnosis to an existing patient.</h4>
  <h4 class="subheading">Consult medical diagnosis booklet for diagnosis codes.</h4>


  <div class="form-container">
    <form method="POST" action="/diagnosis_add">
        <p>Patient Name: <input type="text" name="name"></p>
        <p>Patient DOB [YYYY-MM-DD]: <input type="text" name="dob"></p>
        <p>Patient Diagnosis: <input type="text" name="diagnoses"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
  </div>

</body>
<a href="/clinic_portal" class="return">Return to Clinic Portal</a>
<a href="/" class="return">Return to Home Page</a>


</html>
