<!DOCTYPE html>
<html lang="en">
<style>
  body{ 
      font-size: 15pt;
      font-family: 'Times New Roman', Times, serif;
  }

  .title {
    text-align: left;
  }

  .subheading {
    text-align: center;
    padding: 10px;
  }

  .form-container {
    display: flex;
    padding-top: 10px;
    align-items: center;
    justify-content: center;
  }

  .return {
    background-color: grey;
    text-decoration: none;
    color: white;
    border: 1px solid black;
    padding: 5px;
    text-align: center;
  }

  p {text-align: center;}


</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Doctor</title>
</head>

<body>
  <h4 class="title">Columbia Student Clinic</h4> 
  <h4 class="subheading">Please complete the form below to add a doctor to the system.</h4>


  <div class="form-container">
    <form method="POST" action="/doctor_add">
        <p>Doctor Name: <input type="text" name="doc_name"></p>
        <p>License Number: <input type="text" name="license_num"></p>
        <p>Job Title: <input type="text" name="job_title"></p>
        <p>Date Hired [YYYY-MM-DD]: <input type="text" name="date_hired"></p>
        <p>Degrees: <input type="text" name="degrees"></p>
        <p>Expertise: <input type="text" name="expertise"></p>
        <p><input type="submit" value="Submit"></p>
    </form>
  </div>

</body>
<a href="/clinic_portal/doctors" class="return">Return to Doctor Page</a>
<a href="/" class="return">Return to Home Page</a>


</html>
