<!DOCTYPE html>
<html lang="en">

    <style>
        .form-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subheading {
            text-align: center;
            padding: 10px;
        }

        .return {
            background-color: grey;
            text-decoration: none;
            color: white;
            border: 1px solid black;
            padding: 5px;
        }

table, td {
  border: 1px solid black; 
  padding: 10px; 
  border-collapse: collapse;
  align-items: center;
}

th {
  background-color: #B2C3CC;
  color: white; 
  border: 1px solid black; 
  height: 40px; 
  padding: 10px; 
}


tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}


    </style>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scheduling an Appointment</title>
    </head>

    <body>
        <br>
        <br>
        <p class="subheading">Refer to the table for relevant information.</p>
<table>
    <th>Name</th>
    <th>Doctor ID</th>
    <th>License Number</th>
    <th>Job Title</th>
    <th>Degrees</th>
    <th>Expertise</th>
    <tbody>
        {% for n in data %}
        <tr>
            <td>{{n[6]}}</td>
            <td>{{n[0]}}</td>
            <td>{{n[1]}}</td>
            <td>{{n[2]}}</td>
            <td>{{n[4]}}</td>
            <td>{{n[5]}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

       <p class="subheading">Please fill out the form below to schedule and appointment.</p>
        <div class="form-container">
            <form method="POST" action="/scheduling_add">
                <p>Patient ID: <input type="text" name="patient_id"></p>
                <br>
                <p>Doctor ID: <input type="text" name="doc_id"></p>
                <br>
                <p>License Number: <input type="text" name="license_num"></p>
                <br>
                <p>Date of Appointment [YYYY-MM-DD]: <input type="text" name="date_appt"></p>
                <p>Start Time [HH:MM:SS]: <input type="text" name="start_time"></p>
                <br>
                <p>Room Number: <input type="text" name="room_num"></p>
                <br>

                <input type="submit" value="Create">
            </form>
        </div>
    </body>
    <br>
    <a href="/" class="return">Return to Home Page</a>

</html>
